* {
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.sec {
  padding: 2rem 0px;
}

body {
  background-color: #0c0c0c;
}

.logo {
  position: fixed;
  font-family: "Jost", sans-serif;
  font-size: 40px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 70px;
  height: 70px;

  left: 10px;
  top: 20px;
  margin: 0;

  z-index: 100;

  animation-name: logo;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

.logo li:nth-child(1) {
  color: #37ae83;
}

.logo li:nth-child(2) {
  color: #8fae37;
}

.left-bar-container {
  z-index: 2;
  position: fixed;
  left: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  animation-name: left-bar-container;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

.left-bar-container > nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.social-media-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 10px;
}

.social-media-links li i {
  font-size: 30px;
  animation-name: social_media_link;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.social-media-links li i:hover {
  transform: scale(1.4);
  transition: 300ms;
}

#vertical-line {
  border-left: 3px solid white;
  height: 150px;
  margin-bottom: 20px;
}

#main-viewport {
  z-index: 1;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
}

.hero-image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 50vw;
  background-color: #0c0c0c;
  animation-name: hero_image;
  animation-duration: 4.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  z-index: 0;
  animation-timing-function: linear;
}

.hero-image img {
  z-index: -99;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-text {
  z-index: 1;
  position: absolute;
  font-family: "Open Sans", sans-serif;
  top: 60vh;
  left: 15vw;
  animation-name: hero-text;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}

#heyIts {
  font-size: 20px;
  opacity: 60%;
  margin-bottom: 5px;
  animation-name: hey-its;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

#name {
  font-size: 50px;
  opacity: 90%;
  /* background: -webkit-linear-gradient(45deg, rgba(244,197,58,1) 20%, rgba(0,247,99,1) 30%, rgba(255,0,57,1) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
  animation-name: name;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

#fullStack {
  font-size: 15px;
  opacity: 60%;
  line-height: 25px;
  animation-name: full-stack;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

/* -------------------------  Menu Icon -------------------------------- */

.right-side-bar {
  z-index: 2;
  position: fixed;
  right: 40px;
  top: 50px;
  opacity: 80%;
  animation-name: right-side-bar;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

.right-side-bar .menu-icon {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.right-side-bar .menu-icon div {
  background-color: white;
  width: 35px;
  height: 5px;
  border-radius: 15px;
}

/* -----------------------------about---------------------------------- */

#about {
  position: relative;
  min-height: 100vh;
  animation-name: until-animate;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

.about-wrap {
  position: relative;
  max-width: 75%;
  box-sizing: border-box;
  margin: 5rem auto 0px auto;
  display: flex;
  flex-direction: column;
  
}

#about_title {
  position: relative;
  width: fit-content;
  height: 10rem;
  left: -2rem;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;
}

.vertical_line {
  position: absolute;
  border-top: 2px solid white;
  width: 100px;
  right: -130px;
  top: 30px;
}

.about_paragraph_and_photo {
  flex-grow: 1;
  position: relative;
  display: flex;

}

#about_paragraph {
  max-width: 60%;
  
}

#about_paragraph > p {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.3rem;
  color: #4091bf;
  line-height: 35px;
}

.about_photo_section {
  position: relative;
  flex-grow: 1;
  
}

#about-photo {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 239px;
  height: 303px;
  background-image: url("../images/Screenshot-20220106230848-239x303.png");
}

#about-photo::after {
  position: absolute;
  left: 20px;
  top: 20px;
  content: "aaa";
  border: 5px solid #4091bf;
  width: 230px;
  height: 295px;
  z-index: -1;
}

/*-------------------------------------My Project------------------------------*/

#my-project {
  position: relative;
  min-height: 100vh;
  animation-name: until-animate;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

#my-project-wrap {
  box-sizing: border-box;
  margin: 5rem auto 0px auto;
  max-width: 75%;
}

#my-prject-title {
  position: relative;
  width: fit-content;
  height: 10rem;
  left: -2rem;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;
}

#projects-container {
  position: relative;
  max-width: 80%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  
}

.box-frame {
  position: relative;
  width: 100%;
  height: 250px;
  border-bottom: 4px solid #b28836;
  border-right: 4px solid #b28836;
}

.box-frame::after {
  content: "";
  border-left: 4px solid #b28836;
  height: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.box-frame::before {
  content: "";
  border-top: 4px solid #b28836;
  width: 30px;
  position: absolute;
  top: 0;
  right: 0;
}

.box {
  display: flex;
  border: 2px solid #b28836;
  width: 100%;
  height: 250px;
  position: absolute;
  left: -30px;
  top: -40px;
}

.box > div:nth-child(2) {
  min-width: 300px;
  border-left: 2px solid #b28836;
}

#projects-container > section:nth-child(1) > section > div:nth-child(2) {
  background-image: url("../images/blueOcean.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#projects-container > section:nth-child(2) > section > div:nth-child(2) {
  background-image: url("../images/carParking.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#projects-container > section:nth-child(3) > section > div:nth-child(2) {
  background-image: url("../images/orel.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#projects-container > section:nth-child(4) > section > div:nth-child(2) {
  background-image: url("../images/retail.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.box > div:nth-child(1) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 10px;
  justify-content: space-evenly;
}

.box-title {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: #b28836;
}

.box-paragraph {
  line-height: 2rem;
  font-size: 1.2rem;
  color: white;
  font-family: "Open Sans Condensed", sans-serif;
}

.box > div > .available-on > ul {
  list-style: none;
  display: inline-block;
  margin: 0px 10px;
}

.box > div > .available-on {
  color: #b28836;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
}

.box > div > .available-on > ul > li > i {
  font-size: 1rem;
}

#projects-container > section > div:nth-child(2) {
  position: absolute;
  bottom: 5px;
  left: 10px;
  color: #b28836;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
}

#projects-container > section > div:nth-child(2) > ul {
  display: inline-block;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1rem;
}

#projects-container > section > div:nth-child(2) > ul > li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

#projects-container > section > div:nth-child(2) > ul > li:nth-child(1) {
  border-right: 2px solid white;
  padding-right: 10px;
  margin-right: 10px;
}

/*--------------------------------------------My-Education----------------------------------------------------*/

#my-education {
  position: relative;
  min-height: 100vh;
  animation-name: until-animate;
  animation-duration: 6s;
  animation-iteration-count: 1;
  
}

#my-education-wrap {
  position: relative;
  box-sizing: border-box;
  margin: 5rem auto 0px auto;
  max-width: 75%;
}

#my-education-title {
  position: relative;
  width: fit-content;
  height: 10rem;
  left: -2rem;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;
}

#my-education-container {
  width: 90%;
  min-height: 90vh;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
}

#arrow-section {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 25%;
}

#information-section {
  position: relative;
  flex-grow: 1;
}

#arrow {
  position: relative;
  border-left: 5px solid #b23636;
  height: 75%;
  width: 0;
}

#arrow-head {
  position: absolute;
  border-left: 5px solid #b23636;
  border-top: 5px solid #b23636;
  height: 30px;
  width: 30px;
  left: -18px;
  top: 4px;
  transform: rotateZ(45deg);
}

#arrow-section::before {
  content: "2020";
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#arrow-section::after {
  content: "2006";
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  margin-top: 20px;
}

#main-divider {
  position: absolute;
  border-left: 5px solid #b23636;
  border-bottom: 5px solid #b23636;
  border-top: 5px solid #b23636;
  height: 80%;
  width: 40px;
  top: 0;
  bottom: 0;
  margin: auto;
}

#main-divider>div{
  border: 1px solid #b23636;
  width: 15px;
  height: 15px;
  background-color: #b23636;
  border-radius: 100%;
}

#main-divider>div:nth-child(1){
  position: absolute;
  left: 33px;
  top: -10px;
}

#main-divider>div:nth-child(2){
  position: absolute;
  left: 33px;
  top: 215px;
}

#main-divider>div:nth-child(3){
  position: absolute;
  left: 33px;
  top: 463px;
}

#main-divider>div:nth-child(4){
  position: absolute;
  left: 33px;
  top: 668px;
}

#main-divider::before {
  content: "";
  border-top: 5px solid #b23636;
  width: 35px;
  position: absolute;
  top: 220px;
}

#main-divider::after {
  content: "";
  border-top: 5px solid #b23636;
  width: 35px;
  position: absolute;
  bottom: 200px;
}

.education-frame {
  position: absolute;
  border: 3px solid #b23636;
  width: 400px;
  height: 130px;
  z-index: -1;
  left: 80px;
  top: 50px;
}

.education-box {
  position: absolute;
  border: 3px solid #b23636;
  width: 100%;
  height: 100%;
  left: -3%;
  top: -13%;
  z-index: 1;
  background-color: #0c0c0c;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
}

.education-box > span {
  font-family: "Open Sans", sans-serif;
  font-size: 1.7rem;
  line-height: 1.5rem;
}

.education-box > span > span {
  font-size: 1.2rem;
}

#education-2-frame {
  top: 250px;
  width: 300px;
  height: 160px;
}

#education-3-frame {
  top: 510px;
  width: 300px;
  height: 100px;
}

#education-4-frame {
  top: 720px;
  width: 300px;
  height: 100px;
}

#second-divider {
  position: absolute;
  border-left: 5px solid #b23636;
  border-bottom: 5px solid #b23636;
  border-top: 5px solid #b23636;
  height: 50%;
  width: 40px;
  top: 350px;
  left: 500px;
}

#second-divider::before {
  content: "";
  border-top: 5px solid #b23636;
  width: 35px;
  height: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

#second-divider::after {
  content: "";
  border-top: 5px solid #b23636;
  width: 35px;
  height: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -40px;
  margin: auto;
}

#education-5-frame {
  top: 320px;
  left: 560px;
  width: 230px;
  height: 90px;
}

#education-box-5 > span {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

#education-6-frame {
  top: 530px;
  left: 560px;
  width: 230px;
  height: 90px;
}

#education-box-6 > span {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

#education-7-frame {
  top: 740px;
  left: 560px;
  width: 230px;
  height: 90px;
}

#education-box-7 > span {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}
/*---------------------------------My-Skill-----------------------------*/

#my-skill {
  position: relative;
  min-height: 100vh;
  animation-name: until-animate;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

#my-skill-wrap {
  position: relative;
  box-sizing: border-box;
  margin: 5rem auto 0px auto;
  max-width: 75%;
}

#my-skill-title {
  position: relative;
  width: fit-content;
  height: 10rem;
  left: -2rem;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;
}

#my-skill-container {
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  column-gap: 50px;
  row-gap: 50px;
}

.skill-item {
  position: relative;
  flex-basis: 300px;
  height: 100px;
  border: 2px solid white;
  border-bottom: 5px solid #5ca47d;
  border-radius: 10px;
}

.skill-item > div:nth-child(1) {
  font-family: "Orbitron", sans-serif;
  font-size: 1.2rem;
  position: absolute;
  left: 20px;
  top: 20px;
}

.skill-image {
  height: 70px;
  width: 70px;

  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#my-sql-image {
  background-image: url("../images/my-skill-images/mysql.png");
}

#java-image {
  background-image: url("../images/my-skill-images/toppng.com-java-logo-379x512.png");
}

#hibernate-image {
  background-image: url("../images/my-skill-images/hibernate_icon_darkbkg_256px.png");
}

#html-image {
  background-image: url("../images/my-skill-images/pngegg\ .png");
}

#photoshop-image {
  background-image: url("../images/my-skill-images/5a219145388087.5866319615121493172314.png");
}

#illustrator-image {
  background-image: url("../images/my-skill-images/pngfind.com-adobe-illustrator-logo-png-1605318.png");
}

#blender-image {
  background-image: url("../images/my-skill-images/KEY0.CC-blender-icônes-d-ordinateur-logiciels-d-ordinateur-blender.png");
}

/*-----------------------------Contact-----------------------------------*/

#contact {
  position: relative;
  min-height: 100vh;
  animation-name: until-animate;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

#contact-wrap {
  box-sizing: border-box;
  margin: 5rem auto 0px auto;
  max-width: 75%;
}

#contact-title {
  position: relative;
  width: fit-content;
  height: 10rem;
  left: -2rem;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;
}

#contact-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0px auto;
  row-gap: 50px;
}

#contact-container > div {
  position: relative;
  left: -20px;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.5rem;
}

.contact-frame {
  position: relative;
  border-right: 1px solid #76b834;
  border-bottom: 1px solid #76b834;
  height: 70px;
}

.contact-frame::before {
  content: "";
  border-left: 1px solid #76b834;
  height: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.contact-frame::after {
  content: "";
  border-top: 1px solid #76b834;
  width: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.contact-box {
  position: relative;
  border: 1px solid #76b834;
  height: 100%;
  left: -15px;
  top: -15px;
}

.contact-box > div {
  font-family: "Open Sans", sans-serif;
  color: #76b834;
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 1rem;
  left: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}

#send-frame {
  position: relative;
  border-right: 2px solid #8fae37;
  border-bottom: 2px solid #8fae37;
  height: 40px;
  width: 100px;
  bottom: 20px;
  right: 10px;
}

#send-frame::before {
  content: "";
  border-left: 2px solid #8fae37;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
}

#send-frame::after {
  content: "";
  border-top: 2px solid #8fae37;
  width: 5px;
  position: absolute;
  right: 0;
  top: 0;
}

#send-box {
  position: relative;
  border: 2px solid #8fae37;
  height: 100%;
  left: -5px;
  top: -5px;
}

#send-box > div {
  font-family: "Open Sans", sans-serif;
  color: #37ae83;
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 1.2rem;
  left: 0px;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

footer{
  animation-name: until-animate;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

#footer-wrap{
  width: 75%;
  margin: auto;
}

footer > section > section {
  opacity: 80%;
  height: 150px;
  display: flex;
  flex-direction: column;
}

footer > section > section > div:nth-child(1) {
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;
}

footer > section> section > div:nth-child(1) > div {
  height: 30px;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.2rem;
}

footer > section > section> div:nth-child(1) > div:nth-child(2) {
  border-left: 2px solid white;
  padding-left: 20px;
  margin-left: 20px;
}

footer > section > section > div:nth-child(1) > div:nth-child(3) {
  border-left: 2px solid white;
  padding-left: 20px;
  margin-left: 20px;
}

footer > section > section > div > div > a {
  text-decoration: none;
}

footer > section > section > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  padding: 0px 10px;
}

footer > section > section > div:nth-child(2) > div {
  font-family: "Open Sans", sans-serif;
  font-size: 0.7rem;
}


/*----------------------------My Assignment-------------------------------*/

#my-assignment{
  position: relative;
  min-height: 100vh;
  animation-name: until-animate;
  animation-duration: 6s;
  animation-iteration-count: 1;
}

#my-assignment-wrap{
  box-sizing: border-box;
  margin: 5rem auto 0px auto;
  max-width: 75%;
}

#my-assignment-title{
  position: relative;
  width: fit-content;
  height: 10rem;
  left: -2rem;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;
}

#assignment-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
  align-items: center;

}

.assignment-box{
  width: 400px;
  height: 200px;
  box-shadow: 2px 2px 5px 1px rgba(255, 255, 255, 0.082);
  padding-top: 10px;
  padding-left: 10px;
}

#assignment-1{
  border-top: 2px solid #0a93e2;
}

#assignment-2{
  border-top: 2px solid #B3C931;
}

#assignment-3{
  border-top: 2px solid #31C992;
}

#assignment-4{
  border-top: 2px solid #8631C9;
}

#assignment-5{
  border-top: 2px solid #34C931;
}

#assignment-6{
  border-top: 2px solid #ACCAED;
}

#assignment-7{
  border-top: 2px solid #B5FCAA;
}

#assignment-8{
  border-top: 2px solid #FFB8F8;
}

#assignment-9{
  border-top: 2px solid #C10E0E;
}

.assignment-box>span:nth-child(1){
  font-family: 'Comfortaa', cursive;
  font-size: 1rem;
  letter-spacing: 5px;
}

#assignment-1>span:nth-child(1){
  color: #0a93e2;
}

#assignment-2>span:nth-child(1){
  color: #B3C931;
}

#assignment-3>span:nth-child(1){
  color: #31C992;
}

#assignment-4>span:nth-child(1){
  color: #8631C9;
}

#assignment-5>span:nth-child(1){
  color: #34C931;
}

#assignment-6>span:nth-child(1){
  color: #ACCAED;
}

#assignment-7>span:nth-child(1){
  color: #B5FCAA;
}

#assignment-8>span:nth-child(1){
  color: #FFB8F8;
}

#assignment-9>span:nth-child(1){
  color: #C10E0E;
}

.assignment-box>span:nth-child(2){
  height: fit-content;
  width: fit-content;
  font-family: 'Slabo 27px', serif;
  font-size: 1.5rem;
  position: relative;
  top: 20px;
}