
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/fonts/css/all.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="bg-dark">
    <section class="topbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a id="store-name" class="navbar-brand fs-3" href="#">
            <span id="name">Dilhara's</span> Store</a
          >
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >2022-01-20</a
                >
              </li>
            </ul>
            09:24:57
          </div>
        </div>
      </nav>
    </section>

    <section id="side-nav">
      <ul class="d-flex flex-column align-items-center justify-content-evenly">
        <a id="btn1" href="#"
          ><li>Home <i class="fas fa-home"></i></li
        ></a>
        <a id="btn2" href="#"
          ><li>Add New Customer <i class="fas fa-user-plus"></i></li
        ></a>
        <a href=""
          ><li>Modify Order<i class="fas fa-retweet"></i></li
        ></a>
        <a href=""
          ><li>Remove Order<i class="fas fa-trash-alt"></i></li
        ></a>
        <a href=""
          ><li>Managements<i class="fas fa-tasks"></i></li
        ></a>
      </ul>
    </section>

    <section id="place-order-section" class="mt-3 border border-3 bg-white">
      <section class="container-fluid">
        <section class="row">
          <section class="col-12 col-sm-5 container-fluid">
            <section class="row">
              <section
                class="border border-3 container-fluid mb-2 pt-3"
                id="col-1"
              >
                <section class="row">
                  <section class="col-12 col-lg-6">
                    <form>
                      <div class="mb-3">
                        <label for="disabledSelect" class="form-label"
                          >Select Customer</label
                        >
                        <select id="disabledSelect" class="form-select">
                          <option>None</option>
                        </select>
                      </div>
                    </form>
                  </section>
                  <section class="col-12 col-lg-6">
                    <form>
                      <div class="mb-3">
                        <label for="disabledSelect" class="form-label"
                          >Select Item</label
                        >
                        <select id="disabledSelect" class="form-select">
                          <option>None</option>
                        </select>
                      </div>
                    </form>
                  </section>
                </section>

                <section class="row mt-5">
                  <section class="col col-12 col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Name</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>

                  <section class="col col-12 col-lg-6">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                      <div id="emailHelp" class="form-text">
                        We'll never share your email with anyone else.
                      </div>
                    </div>
                  </section>
                </section>
              </section>
            </section>

            <section class="row">
              <section
                class="border border-3 container-fluid mb-2 pt-3"
                id="col-1"
              >
                <!-- ssss -->

                <section class="row mt-5">
                  <section class="col">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Item Name</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>
                  <section class="col">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Available Stock</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>
                  <section class="col">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Unit Price</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>
                </section>

                <section class="row mt-5">
                  <section class="col">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Discount</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>
                  <section class="col">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Max Discount</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>
                  <section class="col">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Every Item</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>
                </section>

                <section class="row mt-5">
                  <section class="col">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"
                        >Quantity</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                  </section>
                  <section
                    class="col d-flex justify-content-center align-items-center"
                  >
                    <div class="mb-3">
                      <button type="button" class="btn btn-primary mt-4 px-5">
                        Add To Cart
                      </button>
                    </div>
                  </section>
                </section>

                <!-- kkkk -->
              </section>
            </section>
          </section>

          <section class="col-12 col-sm-5 container-fluid">
            <section class="row">
              <section
                class="border border-3 container-fluid mb-2 pt-3"
                id="col-2"
              >
                <section class="row">
                  <section class="col-6 fs-3" id="orderid-col">
                    Order ID : O001
                  </section>
                  <section class="col-6 text-end">
                    <button type="button" class="btn btn-danger">
                      Clear All
                    </button>
                  </section>
                </section>

                <section class="row mt-4">
                  <section class="col-12">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Item ID</th>
                          <th scope="col">Description</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Discount</th>
                          <th scope="col">Price</th>
                          <th scope="col">Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>Rs.1000.00</td>
                          <td>
                            <button type="button" class="btn btn-danger">
                              Delete
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                          <td>Rs.1000.00</td>
                          <td>
                            <button type="button" class="btn btn-danger">
                              Delete
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td colspan="2">Larry the Bird</td>
                          <td>@twitter</td>
                          <td>Rs.1000.00</td>
                          <td>
                            <button type="button" class="btn btn-danger">
                              Delete
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>Rs.1000.00</td>
                          <td>
                            <button type="button" class="btn btn-danger">
                              Delete
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </section>
              </section>
            </section>

            <section class="row">
              <section class="border border-3 container-fluid" id="col-2">
                <section class="row">
                  <section class="col fs-4">Sub Total :</section>
                  <section class="col text-end fs-4">Rs.52,245.00</section>
                </section>

                <section class="row mt-3">
                  <section class="col fs-3">Total :</section>
                  <section class="col text-end fs-3">Rs.52,245.00</section>
                </section>

                <section class="row p-3">
                  <button type="button" class="btn btn-success">Pay Now</button>
                </section>
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>

    <section id="add-customer-section" class="mt-3 border border-3 bg-white">
      <section class="container-fluid">
        <section class="row">
          <section
            class="col d-flex justify-content-center align-items-center border-end"
          >
            <div
              class="d-flex justify-content-center align-items-center flex-column"
              id="add-customer-box"
            >
              <span class="fs-3">Add Customer</span>
              <div class="mb-3 mt-5">
                <input
                  type="text"
                  class="form-control txtCusField"
                  id="txtCusId"
                  placeholder="Customer ID"
                />
              </div>
              <div id="error" style="color: red"></div>

              <div class="mb-3">
                <input
                  type="text"
                  class="form-control txtCusField"
                  id="txtCusName"
                  placeholder="Customer Name"
                />
              </div>

              <div class="mb-3">
                <input
                  type="email"
                  class="form-control txtCusField"
                  id="txtCusAddress"
                  aria-describedby="emailHelp"
                  placeholder="Customer Address"
                />
              </div>

              <div class="mb-3">
                <input
                  type="tel"
                  class="form-control txtCusField"
                  id="txtCusTel"
                  placeholder="Telephone"
                />
              </div>
              <button
                id="btnSaveOrUpdate"
                type="button"
                class="btn btn-success mt-3"
              >
                Save Or Update
              </button>
            </div>
          </section>
          <section class="col">
            <div
              class="d-flex flex-row justify-content-md-start align-items-start"
            >
              <input
                type="email"
                class="form-control ms-3"
                id="cus-search-box"
                aria-describedby="emailHelp"
                placeholder="Search"
              />
              <button type="button" class="btn btn-primary ms-3">Search</button>
            </div>
            <table class="table table-hover mt-3">
              <thead class="bg-danger text-white">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Address</th>
                  <th scope="col">Tel</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="tblBody">
                <tr>
                  <th scope="row">C001</th>
                  <td>Chameen</td>
                  <td>Gampaha</td>
                  <td>0767047467</td>
                  <td>
                    <button type="button" class="btn btn-danger ms-3">
                      Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
      </section>
    </section>

    <script src="assets/jQuery/jquery-3.6.0.min.js"></script>

    <script>
      $("#add-customer-section").css("display", "none");

      $("#btn1").click(function () {
        $("#add-customer-section").css("display", "none");
        $("#place-order-section").css("display", "block");
      });

      $("#btn2").click(function () {
        $("#place-order-section").css("display", "none");
        $("#add-customer-section").css("display", "block");
      });

      $("#btnSaveOrUpdate").attr("disabled", true);

      //save function
      function save() {
        // Get Value From Text Fields
        let cusId = $("#txtCusId").val();
        let cusName = $("#txtCusName").val();
        let cusAddress = $("#txtCusAddress").val();
        let cusTel = $("#txtCusTel").val();

        let newRaw = `<tr><th scope="row">${cusId}</th><td>${cusName}</td><td>${cusAddress}</td><td>${cusTel}</td><td><button type="button" class="btn btn-danger ms-3">Delete</button></td></tr>`;

        // Add New Row

        $("#tblBody").append(newRaw);

        let txtCusId = $("#txtCusId");
        let txtCusName = $("#txtCusName");
        let txtCusAddress = $("#txtCusAddress");
        let txtCusTel = $("#txtCusTel");

        // clear Text Field After Adding Row

        txtCusId.val("");
        txtCusName.val("");
        txtCusAddress.val("");
        txtCusTel.val("");

        $("#tblBody>tr").off();

        // Row Click Function
        $("#tblBody>tr").click(function () {
          // Add Data To Text Field
          txtCusId.val($(this).children(":eq(0)").text());
          txtCusName.val($(this).children(":eq(1)").text());
          txtCusAddress.val($(this).children(":eq(2)").text());
          txtCusTel.val($(this).children(":eq(3)").text());
        });

        // Delete A Row
        $("#tblBody>tr>td:nth-child(5)").on("click", function () {
          $(this).parent().remove();
        });
      }

      //Delete A Row
      $("#tblBody>tr>td:nth-child(5)").on("click", function () {
        $(this).parent().remove();
      });

      // Row Click Function
      $("#tblBody>tr").click(function () {
        // Add Data To Text Field
        txtCusId.val($(this).children(":eq(0)").text());
        txtCusName.val($(this).children(":eq(1)").text());
        txtCusAddress.val($(this).children(":eq(2)").text());
        txtCusTel.val($(this).children(":eq(3)").text());
      });

      //Add Or Update Function
      $("#btnSaveOrUpdate").click(save);

      let txtCusId = $("#txtCusId");
      let txtCusName = $("#txtCusName");
      let txtCusAddress = $("#txtCusAddress");
      let txtCusTel = $("#txtCusTel");

      $("#txtCusId").on("keyup", function (event) {
        checkCollision(
          /^(C00-)[0-9]{3}$/,
          /^[A-Z][A-z]+(\s[A-Z][A-z]+)?$/,
          "#txtCusId",
          "#txtCusName"
        );
      });

      $("#txtCusName").on("keyup", function (event) {
        checkCollision(
          /^[A-Z][A-z]+(\s[A-Z][A-z]+)?$/,
          /[A-z]|[0-9]/,
          "#txtCusName",
          "#txtCusAddress"
        );
      });

      $("#txtCusAddress").on("keyup", function (event) {
        checkCollision(
          /[A-z]|[0-9]/,
          /[0-9]{10}/,
          "#txtCusAddress",
          "#txtCusTel"
        );
      });

      
      $("#txtCusTel").on("keyup", function (event) {
        
        checkCollision(/[0-9]{10}/, 0, "#txtCusTel", 0);
        
      });

      

      function checkCollision(regExPara, nextReg, thisField, nextField) {
        var regEx = regExPara;
        
        if (regEx.test($(thisField).val())) {
          console.log("True");
          $(thisField).css("border-color", "green");
          if (nextField != 0) {
            checkNext(nextReg, nextField);
            $("#error").text("");
          }
        } else {
          console.log("False");
          $(thisField).css("border-color", "red");
          $("#btnSaveOrUpdate").attr("disabled", true);
          
        }




        if (event.key == "Enter") {
          if (nextField != 0) {
            if ($(thisField).css("border-color") == "rgb(0, 128, 0)") {
              $(nextField).focus();
              $("#error").text("");
            } else {
              $("#error").text("Invalid");
            }
          } else {
            var ar = [
              "#txtCusId",
              "#txtCusName",
              "#txtCusAddress",
              "#txtCusTel",
            ];
            let check = 0;
            for (let index = 0; index < ar.length; index++) {
              if ($(ar[index]).css("border-color") != "rgb(0, 128, 0)") {
                check = 1;
                break;
              }
            }
            if (check == 0) {
              save();
              for (let index = 0; index < ar.length; index++) {
                $(ar[index]).css("border-color", "red");
              }
              $("#btnSaveOrUpdate").attr("disabled", true);
            } else {
              alert("Fill All Details");
            }
          }
        }
        
        setTimeout(function(){
          checkButtonDisable();
          },150);
        
      }

      function checkNext(nextReg, nextField) {
        if (nextReg.test($(nextField).val())) {
          $(nextField).css("border-color", "green");

          $("#error").text("");
        } else {
          $(nextField).css("border-color", "red");
        }
      }

      function checkButtonDisable() {
        
        var ar = ["#txtCusId", "#txtCusName", "#txtCusAddress", "#txtCusTel"];
        var check = false;
        for (let index = 0; index < ar.length; index++) {
          
           console.log("called "+$("#txtCusTel").css("border-color"));
          if ($(ar[index]).css("border-color") != "rgb(0, 128, 0)") {
            check = true;
            break;
          }
        }
        if(check==false){
          $("#btnSaveOrUpdate").attr("disabled", false);
        }
      }
      
      

    </script>
  </body>
</html>
