<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>

    <meta
      name="viewport"
      content="width=device-width initial scale=1 maximum-scale=1.0 minimum-scale=1.0"
    />
    <meta
      name="keyword"
      content="Chameen, Dilhara, Rathnasuriya, Portfolio, Profile, Developer, Designer"
    />
    <meta name="description" content="Welcome to my Portfolio" />
    <meta name="theme-color" content="#7a9bfb" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/style/normalize.css" />
    <link rel="stylesheet" href="assets/style/responsive.css" />
    <link rel="stylesheet" href="assets/style/animation.css" />
    <link rel="stylesheet" href="assets/style/responsive/ipad-responsive.css">
    <link rel="stylesheet" href="assets/style/responsive/nestHub-max-responsive.css">

    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Open+Sans:wght@700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet"/>


    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/style/fonts/css/all.css" />
  </head>

  <body>
    <ul class="logo">
      <li>C</li>
      <li>D</li>
    </ul>
    <aside class="left-bar-container">
      <!-- logo -->

      <nav>
        <ul class="social-media-links">
          <li>
            <a href="https://www.facebook.com/chamin.dilhara.5"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/chamin-dilhara-5594a01ab/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/chamin-dilhara-5594a01ab/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/chamin-dilhara-5594a01ab/"
              ><i class="fab fa-github-square"></i
            ></a>
          </li>
        </ul>
        <!-- social-media-links -->

        <div id="vertical-line"></div>
      </nav>
    </aside>
    <!-- left-bar-container -->

    <main>
      <div id="main-viewport" class="sec">
        <article class="hero-text">
          <div id="heyIts">Hi, It's</div>
          <div id="name">CHAMEEN DILHARA</div>
          <div id="fullStack">
            <h3>Full Stack Developer & UI/UX Designer</h3>
            <h3>Welcome To My Portfolio</h3>
          </div>
        </article>
        <!-- hero-text -->

        <section class="hero-image">
          <img src="assets/images/home-bg.19753168.svg" alt="main design" />
        </section>
        <!-- hero-image -->
      </div>

      <section id="about" class="sec">
        <!-- about me section -->
        <section class="about-wrap">
          <div id="about_title">
            <h2>About Me</h2>
            <div class="vertical_line"></div>
          </div>
          <section class="about_paragraph_and_photo">
            <div id="about_paragraph">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit esse accusamus explicabo omnis repellat
                repellendus quod et dolor repudiandae aliquid. Cumque
                repellendus ipsum molestias perspiciatis repudiandae ducimus
                eveniet consequatur praesentium?
                <br />
                <br />
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit esse accusamus explicabo omnis repellat
                repellendus quod et dolor repudiandae aliquid. Cumque
                repellendus ipsum molestias perspiciatis repudiandae ducimus
                eveniet consequatur praesentium?
                <br />
                <br />
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit esse accusamus explicabo omnis repellat
                repellendus quod et dolor repudiandae aliquid. Cumque
                repellendus ipsum molestias perspiciatis repudiandae ducimus
                eveniet consequatur praesentium?
              </p>
            </div>
            <aside class="about_photo_section">
              <div id="about-photo">
              </div>
            </aside>
          </section>
        </section>
      </section>

      <section id="my-project" class="sec">
        <section id="my-project-wrap" class="wrap">
          <div id="my-prject-title" class="title">
            <h2>Projects</h2>
            <div class="vertical_line"></div>
          </div>
          <section id="projects-container">
            <section id="project-1-frame" class="box-frame">
              <section class="box">
                <div>
                  <div class="box-title">Hotel Management System</div>
                  <div class="box-paragraph">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.
                  </div>
                  <div class="available-on">
                    Available On :
                    <ul>
                      <li><i class="fab fa-github"></i></li>
                    </ul>
                  </div>
                </div>
                <div></div>
              </section>
              <div class="used-technology">
                Used Technology :
                <ul>
                  <li>Java</li>
                  <li>Sql</li>
                </ul>
              </div>
            </section>
            <section id="project-2-frame" class="box-frame">
              <section class="box">
                <div>
                  <div class="box-title">Car Parking System</div>
                  <div class="box-paragraph">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500.
                  </div>
                  <div class="available-on">
                    Available On :
                    <ul>
                      <li><i class="fab fa-github"></i></li>
                    </ul>
                  </div>
                </div>
                <div></div>
              </section>
              <div class="used-technology">
                Used Technology :
                <ul>
                  <li>Java</li>
                  <li>Sql</li>
                </ul>
              </div>
              </div>
            </section>
            <section id="project-3-frame" class="box-frame">
              <section class="box">
                <div>
                  <div class="box-title">International Shipping System Named Orel</div>
                  <div class="box-paragraph">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.
                  </div>
                  <div class="available-on">
                    Available On :
                    <ul>
                      <li><i class="fab fa-github"></i></li>
                    </ul>
                  </div>
                </div>
                <div></div>
              </section>
              <div class="used-technology">
                Used Technology :
                <ul>
                  <li>Java</li>
                  <li>Sql</li>
                </ul>
              </div>
            </section>
            <section id="project-4-frame" class="box-frame">
              <section class="box">
                <div>
                  <div class="box-title">POS System For Dilhara's Store</div>
                  <div class="box-paragraph">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500.
                  </div>
                  <div class="available-on">
                    Available On :
                    <ul>
                      <li><i class="fab fa-github"></i></li>
                    </ul>
                  </div>
                </div>
                <div></div>
              </section>
              <div class="used-technology">
                Used Technology :
                <ul>
                  <li>Java</li>
                  <li>Sql</li>
                </ul>
              </div>
            </section>
          </section>
        </section>
      </section>

      <section id="my-assignment" class="sec">
        <section id="my-assignment-wrap" class="wrap">
          <div id="my-assignment-title" class="title">
            <h2>Assignment</h2>
            <div class="vertical_line"></div>
          </div>
          <section id="assignment-container">

            <div id="assignment-1" class="assignment-box">
              <span>
                Animation <br>
              </span>
              <span>
                Basic Rotation
              </span>
            </div>

            <div id="assignment-2" class="assignment-box">
              <span>
                Animation <br>
              </span>
              <span>
                Water Drop
              </span>
            </div>

            <div id="assignment-3" class="assignment-box">
              <span>
                Animation <br>
              </span>
              <span>
                Slider
              </span>
            </div>

            <div id="assignment-4" class="assignment-box">
              <span>
                Animation <br>
              </span>
              <span>
                Car Animation
              </span>
            </div>

            <div id="assignment-5" class="assignment-box">
              <span>
                Layout <br>
              </span>
              <span>
                Fixed Position Ring
              </span>
            </div>

            <div id="assignment-6" class="assignment-box">
              <span>
                Layout <br>
              </span>
              <span>
                Sticky Position
              </span>
            </div>

            <div id="assignment-7" class="assignment-box">
              <span>
                Layout <br>
              </span>
              <span>
                Responsive Web Site
              </span>
            </div>

            <div id="assignment-8" class="assignment-box">
              <span>
                Transition <br>
              </span>
              <span>
                Nar Bar Transition
              </span>
            </div>

            <div id="assignment-9" class="assignment-box">
              <span>
                Transition <br>
              </span>
              <span>
                Rotational Ring
              </span>
            </div>
          </section>

        </section>
      </section>

      <section id="my-education" class="sec">
        <section id="my-education-wrap" class="wrap">
          <div id="my-education-title" class="title">
            <h2>Education</h2>
            <div class="vertical_line"></div>
          </div>
          <section id="my-education-container">
            <section id="arrow-section">
              <div id="arrow">
                <div id="arrow-head"></div>
              </div>
            </section>
            <section id="information-section">

              <div id="main-divider">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>

              <section id="education-1-frame" class="education-frame">
                <section class="education-box">
                  <span>
                  Higher Education <br>
                  <span>
                  Institute Of Java Software Engineering <br>
                  (2020-)
                </span>
                </span>
                </section>
              </section>

              <section id="education-2-frame" class="education-frame">
                <section class="education-box">
                  <span>
                  Certificate Course <br>
                  <span>
                    Graphic Design
                    <br>
                    Computer Science
                    <br>
                    English
                    <br>
                    (2018)
                </span>
                </span>
                </section>
              </section>

              <section id="education-3-frame" class="education-frame">
                <section class="education-box">
                  <span>
                  Secondary School <br>
                  <span>
                    (2015-2020)
                </span>
                </span>
                </section>
              </section>

              <section id="education-4-frame" class="education-frame">
                <section class="education-box">
                  <span>
                  Primary School <br>
                  <span>
                    WP/NG Vidyalankara M.V <br>
                    (205-2014)
                </span>
                </span>
                </section>
              </section>

              <div id="second-divider"></div>

              <section id="education-5-frame" class="education-frame">
                <section id="education-box-5" class="education-box">
                  <span>
                    WP/NG Batuwatta M.V <br>
                    (2018-2020)
                </span>
                </section>
              </section>

              <section id="education-6-frame" class="education-frame">
                <section id="education-box-6" class="education-box">
                  <span>
                    WP/NG Jinaraja M.V <br>
                    (2016-2018)
                </span>
                </section>
              </section>


              <section id="education-7-frame" class="education-frame">
                <section id="education-box-7" class="education-box">
                  <span>
                    Kuli/Kiri Kirindawa M.V <br>
                    (2015-2016)
                </span>
                </section>
              </section>

            </section>
          </section>
        </section>
      </section>

      <section id="my-skill" class="sec">
        <section id="my-skill-wrap" class="wrap">
          <div id="my-skill-title" class="title">
            <h2>Skills</h2>
            <div class="vertical_line"></div>
          </div>
          <section id="my-skill-container">
              <div id="my-sql" class="skill-item">
                <div>My Sql</div>
                <div id="my-sql-image" class="skill-image"></div>
              </div>
              <div id="java" class="skill-item"><div>Java</div>
                <div id="java-image" class="skill-image"></div>
              </div>
              <div id="hibernate" class="skill-item"><div>Hibernate</div>
                <div id="hibernate-image" class="skill-image"></div>
              </div>
              <div id="html" class="skill-item"><div>Html</div>
                <div id="html-image" class="skill-image"></div>
              </div>
              <div id="photoshop" class="skill-item"><div>Photo Shop</div>
                <div id="photoshop-image" class="skill-image"></div>
              </div>
              <div id="illustrator" class="skill-item"><div>Illustrator</div>
                <div id="illustrator-image" class="skill-image"></div>
              </div>
              <div id="blender" class="skill-item"><div>Blender</div>
                <div id="blender-image" class="skill-image"></div>
              </div>
          </section>
        </section>
      </section>

      <section id="contact" class="sec">
        <section id="contact-wrap" class="wrap">
          <div id="contact-title" class="title">
            <h2>Contact Me</h2>
            <div class="vertical_line"></div>
          </div>
          <section id="contact-container">
            <div>Feel Free To Contact Me</div>
            <section id="name-frame" class="contact-frame">
              <section class="contact-box">
                <div>Name</div>
              </section>
            </section>
            <section id="email-frame" class="contact-frame">
              <section class="contact-box">
                <div>Email</div>
              </section>
            </section>
            <section id="massage-frame" class="contact-frame">
              <section class="contact-box">
                <div>Massage</div>
              </section>
            </section>
            <section id="send-frame" class="contact-frame">
              <section id="send-box" class="contact-box">
                <div>send</div>
              </section>
            </section>
        </section>
      </section>

    </main>

    <aside>
      <div class="right-side-bar">
        <div class="menu-icon">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </aside>

    <footer>
      <section id="footer-wrap" class="wrap">
      <section>
        <div>
          <div>Email :<a href="mailto:dilhara1117@gmail.com"> dilhara1117@gmail</a></div>
          <div>Phone :<a href="tel:+94767047467"> +94767047467</a></div>
          <div>WhatsApp :<a href="tel:+94767047467"> +94767047467</a></div>
        </div>
        <div>
          <div>2022 Alright Reserved</div>
          <div>Designed And Developed By Chameen Dilhara</div>
        </div>
      </section>
    </section>
    </footer>

    <script src="assets/jQuery/jquery-3.6.0.min.js"></script>
    <script>

      // $("#about").css("display","none");
      // $("#my-project").css("display","none");
      // $("#my-assignment").css("display","none");
      // $("#my-education").css("display","none");
      // $("#my-skill").css("display","none");
      // $("#contact").css("display","none");
      // $("footer").css("display","none");

      // $("#about").css("anim","none")

    </script>

  </body>
</html>
